
#######
# steam
#######

=dev-libs/gobject-introspection-1.36.0-r1 **
=dev-libs/gobject-introspection-common-1.36.0
=dev-libs/gobject-introspection-1.32.1-r1
=sys-devel/automake-wrapper-9 ~amd64
=sys-devel/automake-1.13.1 ~amd64


app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-baselibs
app-emulation/emul-linux-x86-compat
app-emulation/emul-linux-x86-db
app-emulation/emul-linux-x86-xlibs
app-emulation/emul-linux-x86-medialibs
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-sdl
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-gtklibs

games-util/steam-launcher
games-util/steam-meta
games-util/steam-client-meta
games-util/steam-games-meta
app-emulation/steam-runtime-bin
sys-libs/steam-runtime-libsepol
sys-libs/steam-runtime-libselinux

=media-libs/jasper-1.900.1-r6
=media-libs/libexif-0.6.21-r1
=media-libs/openal-1.15.1-r1
#media-libs/libsdl:2 ~amd64

=dev-libs/libappindicator-12.10.0-r1 ~amd64
=dev-libs/libdbusmenu-0.6.2-r1 ~amd64
=dev-libs/libindicator-12.10.0-r1 ~amd64

#######
# multilib
#######

=media-libs/faac-1.28-r4 ~amd64
=sci-libs/fftw-3.3.3-r2 ~amd64
=media-libs/libtheora-1.1.1-r1 ~amd64
=media-plugins/caps-plugins-0.4.5-r2 ~amd64
=media-libs/faad2-2.7-r3 ~amd64
=media-libs/ladspa-sdk-1.13-r2 ~amd64
=media-plugins/swh-plugins-0.4.15-r3 ~amd64
=media-libs/xvid-1.3.2-r1 ~amd64
=media-sound/lame-3.99.5-r1 ~amd64
=media-libs/webrtc-audio-processing-0.1-r1 ~amd64
=media-libs/libmodplug-0.8.8.4-r1 ~amd64
=media-libs/audiofile-0.3.6-r1 ~amd64
=media-libs/libvpx-1.2.0_pre20130625 ~amd64
=media-libs/flac-1.2.1-r5 ~amd64
=media-sound/gsm-1.0.13-r1 ~amd64
=media-libs/alsa-lib-1.0.27.1-r1 ~amd64
=media-libs/libogg-1.3.1 ~amd64
=media-libs/libvorbis-1.3.3-r1 ~amd64
=media-libs/libmikmod-3.2.0-r1 ~amd64
=media-plugins/alsaequal-0.6-r1 ~amd64

=x11-proto/xineramaproto-1.2.1-r1 ~amd64
=x11-libs/libXinerama-1.1.2-r1 ~amd64
=x11-libs/libXScrnSaver-1.2.2-r1 ~amd64
=x11-libs/libXau-1.0.7-r1 ~amd64
=x11-proto/xextproto-7.2.1-r1 ~amd64
=x11-libs/libXpm-3.5.10-r1 ~amd64
=x11-libs/libXxf86dga-1.1.3-r1 ~amd64
=x11-proto/xf86vidmodeproto-2.3.1-r1 ~amd64
=x11-libs/libXft-2.3.1-r1 ~amd64
=x11-proto/xf86bigfontproto-1.2.0-r1 ~amd64
=x11-proto/xf86dgaproto-2.1-r2 ~amd64
=x11-libs/libXtst-1.2.1-r1 ~amd64
=x11-libs/libpciaccess-0.13.1-r1 ~amd64
=x11-libs/libXext-1.3.1-r1 ~amd64
=x11-libs/libX11-1.5.0-r1 ~amd64
=x11-libs/libvdpau-0.5-r1 ~amd64
=x11-libs/libXvMC-1.0.7-r1 ~amd64
=x11-proto/renderproto-0.11.1-r1 ~amd64
=x11-libs/libXmu-1.1.1-r1 ~amd64
=x11-libs/libXxf86vm-1.1.2-r1 ~amd64
=x11-proto/recordproto-1.14.2-r1 ~amd64
=x11-libs/libxcb-1.9-r1 ~amd64
=x11-proto/compositeproto-0.4.2-r1 ~amd64
=x11-proto/xproto-7.0.23-r2 ~amd64
=x11-proto/xcb-proto-1.8-r1 ~amd64
=x11-libs/libXcomposite-0.4.4-r1 ~amd64
=x11-libs/libXt-1.1.3-r1 ~amd64
=x11-libs/libXp-1.0.1-r1 ~amd64
=x11-proto/inputproto-2.3 ~amd64
=x11-libs/libXrandr-1.4.0-r1 ~amd64
=x11-libs/libXv-1.0.7-r1 ~amd64
=x11-proto/scrnsaverproto-1.2.2-r1 ~amd64
=x11-libs/libXcursor-1.1.13-r1 ~amd64
=x11-proto/randrproto-1.4.0-r1 ~amd64
=x11-libs/libXaw-1.0.11-r2 ~amd64
=media-libs/freetype-2.4.11-r2 ~amd64
=x11-proto/printproto-1.0.5-r1 ~amd64
=x11-libs/libXfixes-5.0-r1 ~amd64
=x11-libs/libXi-1.7 ~amd64
=x11-proto/videoproto-2.3.1-r1 ~amd64
=x11-libs/libXrender-0.9.7-r1 ~amd64
=dev-libs/libpthread-stubs-0.3-r1 ~amd64
=x11-libs/libICE-1.0.8-r1 ~amd64
=x11-proto/damageproto-1.2.1-r1 ~amd64
=x11-proto/kbproto-1.0.6-r1 ~amd64
=x11-libs/libXdmcp-1.1.1-r1 ~amd64
=x11-libs/libSM-1.2.1-r1 ~amd64
=x11-libs/libXdamage-1.1.4-r1 ~amd64
=x11-proto/fixesproto-5.0-r1 ~amd64

=media-libs/libsamplerate-0.1.8-r1 ~amd64
=media-libs/speex-1.2_rc1-r2 ~amd64
=media-libs/libdvdnav-4.2.0-r1 ~amd64
=media-libs/libpng-1.6.3-r1 ~amd64
=media-sound/musepack-tools-465-r1 ~amd64
=virtual/jpeg-0-r1 ~amd64
=sys-libs/zlib-1.2.8-r1 ~amd64
=media-libs/libdca-0.0.5-r3 ~amd64
=media-libs/libv4l-0.9.5-r1 ~amd64
=media-libs/libmad-0.15.1b-r8 ~amd64
=sys-devel/llvm-3.3-r1 ~amd64
=sys-devel/clang-3.3 ~amd64
=media-sound/cdparanoia-3.10.2-r6 ~amd64
=virtual/libiconv-0-r1 ~amd64
=media-libs/libcuefile-477-r1 ~amd64
=app-arch/bzip2-1.0.6-r4 ~amd64
=media-libs/libsndfile-1.0.25-r1 ~amd64
=dev-libs/libffi-3.0.13-r1 ~amd64
=dev-libs/udis86-1.7-r2 ~amd64
=virtual/libffi-3.0.13-r1 ~amd64
=media-sound/jack-audio-connection-kit-0.121.3-r1 ~amd64
=media-libs/libpng-1.2.50-r1 ~amd64
=media-sound/twolame-0.3.13-r1 ~amd64
=media-sound/wavpack-4.60.1-r1 ~amd64
=media-libs/libreplaygain-477-r1 ~amd64
=app-admin/eselect-cdparanoia-0.1 ~amd64
=media-sound/mpg123-1.15.4-r1 ~amd64
=media-libs/portaudio-19_pre20111121-r1 ~amd64
=media-libs/libdvdread-4.2.0-r1 ~amd64

=media-libs/jpeg-6b-r10 ~amd64
=media-libs/libsidplay-1.36.59-r1 ~amd64
=sys-libs/libavc1394-0.5.4-r1 ~amd64
=media-libs/libid3tag-0.15.1b-r4 ~amd64
=media-libs/libsidplay-2.1.1-r4 ~amd64
=media-libs/libshout-2.3.1-r1 ~amd64
=sys-libs/libraw1394-2.1.0-r1 ~amd64

=media-libs/libpng-1.5.17 ~amd64

=media-libs/x264-0.0.20130731 ~amd64
=virtual/jpeg-62 ~amd64
=media-libs/libjpeg-turbo-1.3.0-r2 ~amd64
=media-libs/libiec61883-1.2.0-r1 ~amd64

=virtual/jpeg-0-r2 ~amd64
=dev-libs/expat-2.1.0-r3 ~amd64
=kde-base/gwenview-4.10.5-r1 ~amd64

#=sys-fs/udev-206-r1 ~amd64
=virtual/udev-206-r2 ~amd64
=dev-libs/libusbx-1.0.16-r3 ~amd64
=virtual/libusb-0-r1 ~amd64
=sys-apps/kmod-14-r1 ~amd64
=virtual/libusb-1-r1 ~amd64
=dev-libs/libusb-compat-0.1.5-r2 ~amd64
=sys-apps/hwids-20130717-r1 ~amd64

=sys-fs/cryptsetup-1.6.1 ~amd64
=sys-apps/systemd-206-r2 ~amd64
=app-arch/xz-utils-5.0.5-r1 ~amd64

=media-libs/tiff-3.9.7-r1 ~amd64
=media-libs/tiff-4.0.3-r3 ~amd64
=media-libs/lcms-2.5-r1 ~amd64
=media-libs/a52dec-0.7.4-r7 ~amd64
=media-libs/libmpeg2-0.5.1-r2 ~amd64
=media-libs/libmimic-1.0.4-r2 ~amd64
=sys-libs/libieee1284-0.2.11-r3 ~amd64
=sys-apps/attr-2.4.47-r1 ~amd64
=media-libs/libmms-0.6.2-r1 ~amd64
=app-text/libpaper-1.1.24-r2 ~amd64
=media-libs/libvisual-0.4.0-r3 ~amd64
=dev-libs/fribidi-0.19.5-r2 ~amd64
=dev-libs/libcdio-paranoia-0.90_p1-r1 ~amd64
=dev-libs/glib-2.36.3-r2 ~amd64
=dev-libs/libcdio-0.90-r1 ~amd64
=dev-libs/liboil-0.3.17-r2 ~amd64

=media-libs/vo-aacenc-0.1.3 ~amd64
=media-video/ffmpeg-0.10.8 ~amd64
=media-video/ffmpeg-1.2.2 ~amd64

=dev-libs/elfutils-0.155-r1 ~amd64
=media-libs/libdv-1.0.0-r3 ~amd64

=sys-libs/ncurses-5.9-r3 ~amd64
=sys-libs/e2fsprogs-libs-1.42.7-r1 ~amd64
=sys-libs/gpm-1.20.7-r2 ~amd64
=media-libs/tiff-4.0.3-r5 ~amd64

media-libs/libsdl2 **

=media-libs/fontconfig-2.10.92 ~amd64
