# Copyright 2019-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

COMMIT="45966909c055ab08fd7db41f12242bd6b5ad7d08"

CRATES="
	autocfg@1.1.0
	bitflags@1.3.2
	bitvec@1.0.1
	cc@1.0.79
	cfg-if@1.0.0
	dlib@0.5.0
	downcast-rs@1.2.0
	evdev@0.12.1
	funty@2.0.0
	io-lifetimes@1.0.9
	hermit-abi@0.3.1
	libc@0.2.140
	libloading@0.7.4
	log@0.4.17
	memchr@2.5.0
	memoffset@0.6.5
	memoffset@0.7.1
	nix@0.23.2
	nix@0.26.2
	once_cell@1.17.1
	pkg-config@0.3.26
	proc-macro2@1.0.53
	quick-xml@0.23.1
	quote@1.0.26
	radium@0.7.0
	scoped-tls@1.0.1
	smallvec@1.10.0
	static_assertions@1.1.0
	syn@2.0.10
	tap@1.0.1
	thiserror@1.0.40
	thiserror-impl@1.0.40
	unicode-ident@1.0.8
	wayland-backend@0.1.1
	wayland-client@0.30.1
	wayland-protocols@0.30.0
	wayland-scanner@0.30.0
	wayland-sys@0.30.1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_msvc@0.42.2
	windows_i686_gnu@0.42.2
	windows_i686_msvc@0.42.2
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_msvc@0.42.2
	windows-sys@0.45.0
	windows-targets@0.42.2
	wyz@0.5.1
"

inherit cargo multibuild multilib-minimal rust-toolchain

DESCRIPTION="X11 XTEST Reimplementation for Steam Controller on Wayland"
HOMEPAGE="https://github.com/Supreeeme/extest"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/Supreeeme/${PN}/archive/${COMMIT}.tar.gz -> ${P}.tar.gz
"
S="${WORKDIR}/${PN}-${COMMIT}"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions ISC MIT Unicode-DFS-2016 Unlicense"
SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND=""
RDEPEND="${DEPEND}
	dev-libs/libevdev[${MULTILIB_USEDEP}]
	dev-libs/wayland[${MULTILIB_USEDEP}]
"
BDEPEND="
	virtual/rust[${MULTILIB_USEDEP}]
"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="
	usr/lib/lib${PN}.so
	usr/lib64/lib${PN}.so
"

src_prepare() {
	default
	multilib_copy_sources
}

multilib_src_compile() {
	cargo_src_compile --target="$(rust_abi)"
}

multilib_src_test() {
	cargo_src_test --target="$(rust_abi)"
}

multilib_src_install() {
	dolib.so "${BUILD_DIR}/target/$(rust_abi)/release/libextest.so"
}

pkg_postinst() {
	elog "In order to create the required virtual device ${PN} requires"
	elog "that your users is added to the input group."
}
